/api/1 GET=404 POST=404
/api/admin GET=404 POST=404
/api/admin/backup/trigger GET=404 POST=200
/api/admin/jobs/low-stock-alert GET=404 POST=200
/api/ai GET=404 POST=404
/api/ai/chat GET=404 POST=503
/api/ai/copilot/suggest-product GET=404 POST=503
/api/ai/decide GET=404 POST=200
/api/ai/decisions GET=200 POST=404
/api/ai/forecast GET=404 POST=200
/api/ai/insights GET=404 POST=503
/api/ai/models GET=200 POST=404
/api/ai/suggest GET=404 POST=200
/api/ai/support GET=404 POST=200
/api/audit-log GET=200 POST=404
/api/audit_log GET=200 POST=200
/api/auth/login GET=404 POST=400
/api/auth/password-reset/confirm GET=404 POST=400
/api/auth/password-reset/request GET=404 POST=400
/api/auth/register GET=404 POST=403
/api/auth/session GET=200 POST=404
/api/billing/cancel GET=404 POST=404
/api/billing/downgrade GET=404 POST=400
/api/billing/invoices GET=200 POST=404
/api/billing/plans GET=200 POST=404
/api/billing/subscribe GET=404 POST=400
/api/billing/subscription GET=200 POST=404
/api/billing/upgrade GET=404 POST=400
/api/billing/usage GET=200 POST=404
/api/branch_inventory GET=200 POST=200
/api/branch_inventory/transfers GET=200 POST=200
/api/branches GET=200 POST=200
/api/branches/cashboxes GET=200 POST=200
/api/branches/permissions GET=200 POST=200
/api/cash/session GET=200 POST=200
/api/cfdi/stamp GET=404 POST=200
/api/conekta GET=404 POST=200
/api/config GET=200 POST=404
/api/config/public GET=503 POST=404
/api/crm GET=200 POST=200
/api/crm/stages GET=200 POST=200
/api/currencies GET=200 POST=404
/api/customer/appointments GET=404 POST=403
/api/customer/invoice GET=404 POST=404
/api/customer/loyalty GET=403 POST=404
/api/customer/me GET=403 POST=404
/api/customer/orders GET=403 POST=404
/api/customer/otp/request GET=404 POST=400
/api/customer/otp/verify GET=404 POST=400
/api/customer/password GET=404 POST=403
/api/customer/payment-methods GET=403 POST=404
/api/customers GET=200 POST=200
/api/customers/c_1 GET=404 POST=404
/api/debug GET=404 POST=404
/api/docs GET=200 POST=404
/api/email/schedule GET=404 POST=200
/api/email/send GET=404 POST=400
/api/errors/log GET=404 POST=200
/api/errors/report GET=404 POST=200
/api/fb/capi GET=404 POST=200
/api/features GET=200 POST=404
/api/features/activate GET=404 POST=200
/api/features/ai_assistant GET=200 POST=404
/api/features/request GET=404 POST=200
/api/feedback GET=200 POST=200
/api/forecasts GET=200 POST=200
/api/fx/rates GET=200 POST=404
/api/fx/refresh GET=404 POST=200
/api/gdpr GET=200 POST=404
/api/gdpr/access GET=404 POST=400
/api/gdpr/erasure GET=404 POST=400
/api/gdpr/portability GET=404 POST=400
/api/health GET=200 POST=404
/api/health/deep GET=200 POST=404
/api/health/speedtest GET=200 POST=404
/api/integrations/api-keys GET=200 POST=400
/api/integrations/api-keys/whoami GET=200 POST=404
/api/integrations/sat/ping GET=200 POST=404
/api/integrations/whatsapp/ping GET=200 POST=404
/api/inventory GET=200 POST=200
/api/inventory/adjust GET=404 POST=400
/api/inventory/cash-open GET=200 POST=200
/api/inventory/counts GET=200 POST=404
/api/inventory/counts/start GET=404 POST=400
/api/inventory/locations GET=200 POST=401
/api/inventory/movements GET=200 POST=400
/api/inventory/stock GET=200 POST=404
/api/inventory/transfer GET=200 POST=200
/api/invoices GET=200 POST=200
/api/invoices/cfdi GET=404 POST=400
/api/invoices/cfdi/cancel GET=404 POST=400
/api/knowledge GET=200 POST=404
/api/knowledge/search GET=200 POST=200
/api/leads GET=200 POST=200
/api/login GET=404 POST=400
/api/logout GET=404 POST=200
/api/logs GET=200 POST=200
/api/loyalty GET=200 POST=404
/api/loyalty/adjust GET=404 POST=401
/api/loyalty/customers GET=404 POST=404
/api/loyalty/redeem GET=404 POST=400
/api/loyalty/tiers GET=200 POST=400
/api/me GET=200 POST=404
/api/mercadopago GET=404 POST=200
/api/metrics GET=200 POST=404
/api/mfa/challenge GET=404 POST=401
/api/mfa/disable GET=404 POST=400
/api/mfa/setup GET=404 POST=200
/api/mfa/verify GET=404 POST=200
/api/onboarding/complete GET=404 POST=200
/api/onboarding/import-products GET=404 POST=400
/api/onboarding/sat-lookup GET=400 POST=404
/api/onboarding/sat-regimenes GET=200 POST=404
/api/onboarding/start GET=404 POST=400
/api/onboarding/step GET=404 POST=200
/api/onboarding/template GET=200 POST=404
/api/openapi GET=404 POST=404
/api/owner GET=200 POST=404
/api/owner/billing GET=200 POST=404
/api/owner/brands GET=200 POST=200
/api/owner/dashboard GET=200 POST=404
/api/owner/deploys GET=200 POST=404
/api/owner/domains GET=200 POST=404
/api/owner/hierarchy GET=200 POST=404
/api/owner/impersonate GET=404 POST=403
/api/owner/landings GET=200 POST=200
/api/owner/licenses GET=200 POST=200
/api/owner/logs GET=200 POST=404
/api/owner/low-stock GET=200 POST=404
/api/owner/modules GET=200 POST=404
/api/owner/sales-report GET=200 POST=404
/api/owner/settings GET=200 POST=200
/api/owner/stats GET=200 POST=404
/api/owner/sync-force GET=404 POST=200
/api/owner/sync-queue GET=200 POST=404
/api/owner/tenants GET=200 POST=404
/api/owner/users GET=200 POST=401
/api/payments GET=200 POST=200
/api/payments/stripe GET=404 POST=404
/api/payments/stripe/intent GET=404 POST=503
/api/payments/stripe/webhook GET=404 POST=503
/api/ping GET=200 POST=404
/api/pos/ping GET=200 POST=404
/api/print GET=200 POST=200
/api/printer/raw GET=404 POST=200
/api/printers GET=200 POST=200
/api/private GET=404 POST=404
/api/products GET=200 POST=401
/api/products/departments GET=200 POST=200
/api/products/p_1 GET=404 POST=404
/api/products/today GET=200 POST=404
/api/purchases GET=200 POST=200
/api/push/send GET=404 POST=503
/api/push/subscribe GET=404 POST=400
/api/push/unsubscribe GET=404 POST=400
/api/push/vapid-public-key GET=200 POST=404
/api/refresh GET=404 POST=200
/api/remote/connect GET=404 POST=200
/api/remote/start GET=404 POST=200
/api/reorder GET=200 POST=200
/api/reports GET=200 POST=404
/api/reports/abc-analysis GET=200 POST=404
/api/reports/cashflow GET=200 POST=404
/api/reports/customers/cohort GET=200 POST=404
/api/reports/daily GET=200 POST=404
/api/reports/export GET=200 POST=200
/api/reports/inventory GET=200 POST=404
/api/reports/inventory/value GET=200 POST=404
/api/reports/ping GET=200 POST=404
/api/reports/products GET=200 POST=404
/api/reports/profit GET=200 POST=404
/api/reports/refresh GET=404 POST=200
/api/reports/sales GET=200 POST=404
/api/reports/sales/by-cashier GET=200 POST=404
/api/reports/sales/by-product GET=200 POST=404
/api/reports/sales/daily GET=200 POST=404
/api/reports/tax GET=200 POST=404
/api/roadmap GET=200 POST=404
/api/roadmap/vote GET=404 POST=200
/api/sales GET=200 POST=401
/api/sales/create GET=404 POST=401
/api/sales/latest GET=200 POST=404
/api/sales/list GET=200 POST=404
/api/sales/s_1 GET=404 POST=404
/api/search GET=200 POST=200
/api/staff/onshift GET=200 POST=404
/api/stats GET=200 POST=404
/api/status GET=200 POST=404
/api/stock/ping GET=200 POST=404
/api/subscribe GET=404 POST=200
/api/suppliers GET=200 POST=200
/api/support/tickets GET=200 POST=200
/api/sync GET=404 POST=200
/api/sync/cloud GET=200 POST=404
/api/sync/status GET=200 POST=404
/api/tax GET=200 POST=200
/api/tax/config GET=200 POST=200
/api/tax/mx/calculate GET=404 POST=200
/api/tax/mx/catalogs GET=200 POST=404
/api/tax/mx/product-mapping GET=404 POST=400
/api/tenants GET=200 POST=200
/api/tickets GET=200 POST=200
/api/tickets/tk_1/print GET=200 POST=200
/api/twilio GET=404 POST=200
/api/v1/products GET=200 POST=404
/api/ventas GET=200 POST=401
/api/webhooks GET=200 POST=400
