200|812|/api/health
200|642|/api/login
200|544|/api/products
200|590|/api/sales
200|479|/api/customers
500|738|/api/cash/current
500|436|/api/cash/history
200|563|/api/loyalty/customers/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaa1
200|967|/api/loyalty/tiers
200|516|/api/billing/plans
200|330|/api/billing/subscription
500|429|/api/currencies
500|484|/api/fx/rates
404|339|/api/mfa/setup
200|383|/api/inventory/locations
200|381|/api/inventory/stock
200|418|/api/audit-log
200|426|/api/webhooks
200|374|/api/payments/wallets/config
400|473|/api/ml/inventory/forecast
500|448|/api/warehouses
500|430|/api/promotions
200|336|/api/appointments
200|327|/api/services
200|383|/api/reviews
200|397|/api/gift-cards
200|421|/api/tips/by-staff
200|323|/api/bundles
500|481|/api/segments
200|428|/api/fraud/alerts
500|436|/api/customer-subscriptions
200|410|/api/employees
404|368|/api/payroll/periods
500|369|/api/hr/attendance
200|432|/api/crm/leads
500|388|/api/marketplace/vendors
503|344|/api/integrations/square/status
404|348|/api/integrations/shopify/sync-orders
503|351|/api/admin/backup/list
404|362|/api/accounting/journal
404|370|/api/accounting/balance-sheet
404|309|/api/nft/collections
500|316|/api/kds/tickets/active
